name: Stage deploy
env:
  COMPOSE_ARG: "-f stage.yml -p stream"

on:
  push:
    branches:
      - develop

jobs:
  start_project:
    runs-on: stage-runner 
    steps:
      - name: info
        run: git status
      - name: Get_code
        uses: actions/checkout@v3
      - name: Build_project                                                 
        run: sudo docker-compose ${{ env.COMPOSE_ARG }} build --no-cache
      - name: start_project
        run: sudo docker-compose ${{ env.COMPOSE_ARG }} up -d